<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>专业特色</title>
    <link rel="stylesheet" href="../assets/css/amazeui.css"/>
    <link rel="stylesheet" href="../assets/css/common.min.css"/>
    <link rel="stylesheet" href="../assets/css/feature.min.css"/>
    <link rel="stylesheet" href="../assets/css/re-feature.css"/>
</head>
<body>
<!--===========layout-start================-->
<div class="layout">
    <!--===========layout-header-start================-->
    <div class="layout-header am-hide-sm-only">

        <div class="header-box">
            <!--logo-start-->
            <div class="container">
                <div class="header">
                    <div class="am-g">
                        <div class="am-u-lg-2 am-u-sm-12">
                            <div class="logo">
                                <a href=""><img src="../assets/images/logo.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="am-u-md-10">
                            <div class="header-right am-fr">
                                <div class="header-contact">
                                    <div class="header_contacts--item">
                                        <div class="contact_mini">
                                            <i style="color:#7c6aa6" class="contact-icon am-icon-phone"></i>
                                            <strong>0 (855) 233-5385</strong>
                                            <span>周一~周五, 8:00 - 20:00</span>
                                        </div>
                                    </div>
                                    <div class="header_contacts--item">
                                        <div class="contact_mini">
                                            <i style="color:#7c6aa6" class="contact-icon am-icon-envelope-o"></i>
                                            <strong>cn@yunshipei.com</strong>
                                            <span>随时欢迎您的来信！</span>
                                        </div>
                                    </div>
                                    <div class="header_contacts--item">
                                        <div class="contact_mini">
                                            <i style="color:#7c6aa6" class="contact-icon am-icon-envelope-o"></i>
                                            <strong>cn@yunshipei.com</strong>
                                            <span>随时欢迎您的来信！</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--logo-end-->


            <!--nav-start-->
            <div class="nav-contain">
                <div class="nav-inner">
                    <ul class="am-nav am-nav-pills am-nav-justify">
                        <li><a href="../index.html">专业概况</a></li>
                        <li>
                            <a href="news.html">新闻动态</a>
                        </li>
                        <li class="active"><a href="feature.html">专业特色</a></li>
                        <li><a href="student.html">学生风采</a></li>
                        <li>
                            <a href="obtain-employment.html">就业前景</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--nav-end-->
        </div>
    </div>
    <!--===========layout-header-end================-->


    <!--mobile header start-->
    <div class="m-header">
        <div class="am-g am-show-sm-only">
            <div class="am-u-sm-2">
                <div class="menu-bars">
                    <a href="#doc-oc-demo1" data-am-offcanvas="{effect: 'push'}"><i
                            class="am-menu-toggle-icon am-icon-bars"></i></a>
                    <!-- 侧边栏内容 -->
                    <nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas>
                        <a href="javascript: void(0)" class="am-menu-toggle"></a>

                        <div class="am-offcanvas">
                            <div class="am-offcanvas-bar">
                                <ul class="am-menu-nav am-avg-sm-1">
                                    <li><a href="../index.html" class="">专业概况</a></li>
                                    <li class="am-parent">
                                        <a href="news.html" class="">新闻动态</a>
                                    </li>
                                    <li class=""><a href="feature.html" class="">专业特色</a></li>
                                    <li class=""><a href="student.html" class="">学生风采</a></li>
                                    <li class="am-parent">
                                        <a href="obtain-employment.html" class="">就业前景</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </nav>

                </div>
            </div>
            <div class="am-u-sm-5 am-u-end">
                <div class="m-logo">
                    <a href=""><img src="../assets/images/logo.png" alt=""></a>
                </div>
            </div>
        </div>
        <!--mobile header end-->
    </div>
    <!--mobile header end-->

    <!--===========layout-container-start================-->
    <div class="layout-container">
        <div class="page-header">
            <div class="am-container">
                <h1 class="page-header-title">专业特色</h1>
            </div>
        </div>

        <div class="breadcrumb-box">
            <div class="am-container">
                <ol class="am-breadcrumb">
                    <li><a href="../index.html">首页</a></li>
                    <li class="am-active">专业特色</li>
                </ol>
            </div>
        </div>
    </div>
    <!--===========layout-container-end================-->

</div>
<!--===========layout-end================-->


<!--===========专业特色-start================-->
<div class="section">
    <div class="container">
        <div class="section--header">
            <h2 class="section--title">专业特色</h2>

            <p class="section--description">
                专业自成立以来，不断深入探索理论与实践问题，充分发挥各专业的优势，
                努力将转型发展落实到课程教学改革中。<br/>围绕应用型人才培养目标，不断进行探索和实践。

            </p>
        </div>

        <div class="section-container">
            <div class="am-g">
                <h2>一．具体整合课程，促进专业技能培养</h2>
                <p>
                    计工系将课程内容和学时相结合，理论课程和实践课程相结合，校内资源与校外资源相结合，进行课程体系改革；秉承我院“培养应用型本科人才”的培养目标，计工系重新调整了部分课程，即有必要性的压缩理论较多的公共课、部分数学、物理课和英语课的课程，为促进专业技能培养，计工系试行3+1校企合作模式即借助企业的力量进行课程融入式合作，
                    利用企业优秀人才为同学们提供更多专业技能知识。计工系主任黄帆老师表示，根据社会需求来选择专业知识课程，能够提升专业技能，培养学生的职业规划意识，为今后学生的成长成才指明了方向。
                </p>
                <h2>二．打造特色学科，深化教育教学改革</h2>
                <p>
                    为贯彻落实我院深化教育教学改革、创新人才培养模式、打造特色学科专业集群要求，我院召开了软件工程专业建设研讨会，并新开设了软件工程专业。
                    计工系主任黄帆老师代表我院就软件工程专业的申报情况、目前软件工程专业人才需求的市场趋势等方面做了详细的介绍。分析了其专业特色在独立学院中的优势，并且能够根据市场的变化和需求，大胆改革，探索创新。
                </p>
                 <h2>三．走出课堂，试行3+1校企合作模式</h2>
                <p>
                    我院实行实践技能提升方案，以“有利于学生职业生涯发展”为目标，以培养学生“职业技能和综合素质”为宗旨，通过密切结合就业市场需求，强化专业技能的培养，不断提高专业素养和实践操作能力。
                </p>
            </div>
        </div>
    </div>
</div>
<!--===========专业特色-end================-->

<!--===========培养特色-start================-->
<div class="section bg">
    <div class="container">
        <div class="section--header">
            <h2 class="section--title">培养特色</h2>

            <p class="section--description">
                打造多元化师资结构，创建特色应用型专业的培养体系。
                <br>教学实践于一体的教育发展平台。
            </p>
        </div>

        <div class="example-container">
            <div data-am-widget="tabs"
                 class="am-tabs am-tabs-d2"
                    >
                <ul class="am-tabs-nav am-cf">
                    <li class="am-active"><a href="[data-tab-panel-0]">2+1+1的人才培养模式</a></li>
                    <li class=""><a href="[data-tab-panel-1]">2+2能力培养目标</a></li>
                    <li class=""><a href="[data-tab-panel-2]">紧贴市场的课程体系</a></li>
                </ul>
                <div class="am-tabs-bd">
                    <div data-tab-panel-0 class="am-tab-panel am-active">
                        相思湖学院软件工程专业采用2+1+1的人才培养模式，即两年专业学习，一年课程实习，一年企业实习。在校期间夯实专业理论基础，熟练技能操作，强化项目实训；实习期间，全面培养工作创新能力、团队合作能力与职场综合能力，
                        通过理论与实训学习结合，学校与企业无缝对接，培养学生扎实的专业技术能力和全面的个人职业素质。
                    </div>
                    <div data-tab-panel-1 class="am-tab-panel ">
                        通过编程经验的积累使能力趋于“合格”是对学生培养的首要目标，根据学院与企业人士、兄弟学院之间的交流与探讨，初步确立以“4万行”代码确立程序员合格与否的培养标准，其中2万行要求阅读，2万行要求编写，实践表明，达到“2+2代码能力培养目标”的学生完全具备独立的优质编码能力和代码记忆、评估、和修改能力。
                    </div>
                    <div data-tab-panel-2 class="am-tab-panel ">
                        在满足教育部教学要求的前提下，由广西爱特美教育投资有限公司携手相思湖学院共同设计和制定专业课程设置方案。在以应用性为导向的原则下，关注行业诉求，调研市场人才缺口，定制行业紧缺、前景广阔的人才培养计划；加大实践课程，丰富实操锻炼，接轨最前沿的IT互联网公司工作模式，并依据市场需求的变化及时调整专业课程及专业方向，时刻保证专业课程紧随市场需求，随需应变，始终关注毕业生综合竞争能力的积累，打造专业扎实、技能突出、创新力强、勇于挑战的新时代人才。

                    </div>
                </div>
            </div>

            <!--  <div   data-am-widget="tabs" class="am-tabs am-tabs-d2 ">
                <ul class="my-tabs-nav my-nav my-nav-tabs am-g f">
                  <li class="am-active am-u-md-4"><a  href="[data-tab-panel-0]">2+1+1的人才培养模式</a></li>
                  <li class="am-u-md-4"><a  href="[data-tab-panel-1]">2+2能力培养目标</a></li>
                  <li class="am-u-md-4"><a  href="[data-tab-panel-2]">紧贴市场的课程体系</a></li>
                </ul>
                <div class="am-tabs-bd">
                  <div data-tab-panel-0 class="am-tab-panel am-active">
                    相思湖学院软件工程专业采用2+1+1的人才培养模式，即两年专业学习，一年课程实习，一年企业实习。在校期间夯实专业理论基础，熟练技能操作，强化项目实训；实习期间，全面培养工作创新能力、团队合作能力与职场综合能力，
                    通过理论与实训学习结合，学校与企业无缝对接，培养学生扎实的专业技术能力和全面的个人职业素质。</div>
                  <div data-tab-panel-1 class="am-tab-panel ">
                    相思湖学院软件工程专业采用2+1+1的人才培养模式，即两年专业学习，一年课程实习，一年企业实习。在校期间夯实专业理论基础，熟练技能操作，强化项目实训；实习期间，全面培养工作创新能力、团队合作能力与职场综合能力，
                    通过理论与实训学习结合，学校与企业无缝对接，培养学生扎实的专业技术能力和全面的个人职业素质。</div>
                  <div data-tab-panel-2 class="am-tab-panel ">
                    相思湖学院软件工程专业采用2+1+1的人才培养模式，即两年专业学习，一年课程实习，一年企业实习。在校期间夯实专业理论基础，熟练技能操作，强化项目实训；实习期间，全面培养工作创新能力、团队合作能力与职场综合能力，
                    通过理论与实训学习结合，学校与企业无缝对接，培养学生扎实的专业技术能力和全面的个人职业素质。</div>

                </div>
              </div>-->
        </div>
    </div>
</div>
<!--===========培养特色-end================-->

<!--===========在线教育平台-start================-->
<div class="section news-section">
    <div class="container">
        <div class="section--header">
            <h2 class="section--title">在线教育平台</h2>

            <p class="section--description">
                智慧课堂在线大学平台,学生熟练掌握知识与技能的在线平台。<br/>
                完整的线上加线下的教育平台
            </p>
        </div>
        <!--news-section left start-->
        <div class="container">
            <div class="article">
                <div class="article--content my-article">
                    <p>
                        自主研发并设计了“雪梨教育在线大学平台”，以应用型大学为入口，通过构建“项目驱动教学、工程化管理、真实项目实践、企业导师带队、真实企业实习”的培养
                        机制系统建立教学体系，结合成熟的校园信息化平台，形成完整的线上加线下的教育平台。
                    </p>
                    <figure><img src="../assets/images/xueli-banner.png" alt=""></figure>
                    <div class="am-g">
                        <div class="am-u-md-3 pos-r">
                            <img src="../assets/images/xueli1.jpg" alt=""/>
                            <div class="pos-a course">
                                <h2>同步课程</h2>
                                <p>全程同步，时时跟进</p>
                            </div>
                        </div>
                        <div class="am-u-md-6 pos-f">
                            <img src="../assets/images/xueli2.jpg" alt=""/>
                            <p>丰富、前沿的课程体系</p>
                        </div>
                        <div class="am-u-md-3 pos-r">
                            <img src="../assets/images/xueli4.jpg" alt=""/>
                            <div class="pos-a course">
                                <h2>专业课程</h2>
                                <p>分类明确、循序渐进</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>


    </div>
</div>
<!--===========在线教育平台-end================-->


<!--===========layout-footer-start================-->
<div class="layout-footer">
    <div class="footer">
        <div style="background-color:#383d61" class="footer--bg"></div>
        <div class="footer--inner">
            <div class="container">
                <div class="footer_main">
                    <div class="am-g my-feature-am-g">
                        <h3>
                            <p>
                                校 址：广西南宁市鹏飞路北段1号(大学西路158号) 邮编：530008　 院办电话(传真)：0771-3265400&nbsp; 招生办电话：0771-3262025<br>Copyright©
                                2002-2017 广西民族大学相思湖学院 All Rights Reserved .&nbsp;
                                <span>备案/许可证编号：桂ICP备16007110号</span>
                            </p>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--===========layout-footer-end================-->
<a href="#" id="toTop">&uarr;</a><!--回到顶部-->
<script src="../assets/js/jquery-2.1.0.js" charset="utf-8"></script>
<script src="../assets/js/amazeui.js" charset="utf-8"></script>
<script src="../assets/js/totop.js" charset="utf-8"></script>
</body>

</html>
